@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

html {
    font-size: 62.5%;
    height: 100%;
    min-width: 30rem;
    max-width: 144rem;
    margin: auto;
}

body {
    font-size: 1rem;
    min-height: 100%;
    background-color: rgba( 255, 255, 255, 0.25 );
}

.header {
    background-color: rgba(14,14,14,255);
    padding: 1.25rem;
    height: 12.5vh;

    box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur(0.4rem);
    // border-radius: 0 0 1rem 1rem;

    .header__logo {
        width: 15rem;
    }

    .header__repo {
        color: red;
        text-decoration: none;
    }
}

.main {
    background-color: gray;
    padding: 1rem;
    min-height: 100%;

    > * {
        padding: 0.5rem;
    }


    .main__title {
        text-align: center;
    }

    .main__searchbar{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;

        .searchbar__input {
            width: 100%;
            border-radius: 2rem;
            padding: 0.5rem;

            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur(0.4rem);
            border-radius: 1rem;
            border: 0.1rem solid rgba( 255, 255, 255, 0.18 );
        }

        .searchbar__input:active {
            border: none;
            color: gray;
        }

        .searchbar__button {
            margin-top: 1rem;
            width: 8rem;
            height: 4rem;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur(0.4rem);
            border-radius: 1rem;
            border: 0.1rem solid rgba( 255, 255, 255, 0.18 );
        }

        .searchbar__result {
            margin-top: 1rem;
            max-width: 100%;
            height: 2.5rem;
            padding: 0.5rem;
            font-size: 1.25rem;
            font-weight: 500;
            color: black;
        }
    }

    .main__gridlayout {
        // background-color: lightgreen;

        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;

        .gridlayout__box {
            padding: 1rem;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur(0.4rem);
            border-radius: 1rem;
            border: 0.1rem solid rgba( 255, 255, 255, 0.18 );

            .box__img {
                // background-color: lightpink;
                border-radius: 1rem;
                min-width: 10rem;
                min-height: 10rem;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-height: 20rem;
                    max-width: 20rem;
                }
            }

            .box__title {
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
                color: black;
                text-shadow: 0.2rem 0.2rem gray;
            }

            .box__info {
                display: flex;
                flex-direction: column;
                
                .info__id {
                    font-size: 1.25rem;
                    font-weight: 400;
                    text-shadow: 0.1rem 0.1rem gray;
                
                }
            }
        }
    }

    .gridlayout__error {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur(0.4rem);
        border-radius: 1rem;
        border: 0.1rem solid rgba( 255, 255, 255, 0.18 );
    }

}

.footer {
    // background-color: rgba(0,0,0,0.75);
    padding: 1rem;
    position: sticky;
    bottom: 0;
    height: 7.5vh;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 0.8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur(0.4rem);
    border-radius: 1rem 1rem 0 0;
    border: 0.1rem solid rgba( 255, 255, 255, 0.18 );

    .footer__info {
        color: white;
        text-align: center;
        font-size: 2rem;
        text-shadow: 0.1rem 0.1rem grey;
    
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }
    }
}

@media(min-width: 480px) {

    .main {
        .main__gridlayout{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media(min-width: 679px) {

    .main {
        .main__gridlayout{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media(min-width: 1024px) {

    .main {
        .main__gridlayout{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media(min-width: 1440px) {

    .main {
        .main__gridlayout{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}


